# ddd-advantage-dojo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/thoughtworks/dojo/: Application.kt
src/main/kotlin/com/thoughtworks/dojo/ch/: package-info.java
src/main/kotlin/com/thoughtworks/dojo/ch/application/: ApplicationFormUsecase.kt
src/main/kotlin/com/thoughtworks/dojo/ch/domain/: ApplicationForm.kt  ChengHuaApplicationForm.kt
src/main/kotlin/com/thoughtworks/dojo/ch/infra/inbound/: ApplicationFormController.kt
src/main/kotlin/com/thoughtworks/dojo/ch/infra/outbound/: MemoApplicationFormRepo.kt
src/main/kotlin/com/thoughtworks/dojo/gx/: package-info.java
src/main/kotlin/com/thoughtworks/dojo/gx/application/: ApplicationFormUsecase.kt
src/main/kotlin/com/thoughtworks/dojo/gx/domain/: ApplicationForm.kt  ChengHuaApplicationForm.kt
src/main/kotlin/com/thoughtworks/dojo/gx/infra/inbound/: ApplicationFormController.kt
src/main/kotlin/com/thoughtworks/dojo/gx/infra/outbound/: MemoApplicationFormRepo.kt
src/main/kotlin/com/thoughtworks/dojo/shared/: package-info.java
src/main/kotlin/com/thoughtworks/dojo/shared/application/: AbstractApplicationFormUsecase.kt  ShardApplicationFormUsecase.kt
src/main/kotlin/com/thoughtworks/dojo/shared/domain/: AgeRange.kt  ApplicantInfo.kt  ApplicationForm.kt  Appointment.kt  ArmyRetirement.kt  Police.kt
src/main/kotlin/com/thoughtworks/dojo/shared/domain/applicationform/: AbstractApplicationFormRepo.kt  ApplicationForm.kt  ApplicationFormRepo.kt  SharedApplicationForm.kt
src/main/kotlin/com/thoughtworks/dojo/shared/domain/police/: PoliceRepo.kt
src/main/kotlin/com/thoughtworks/dojo/shared/domain/valueobject/: AgeRange.kt  ApplicantInfo.kt  Appointment.kt  ArmyRetirement.kt  Police.kt
src/main/kotlin/com/thoughtworks/dojo/shared/infra/outbound/: MemoPoliceRepo.kt
src/main/kotlin/com/thoughtworks/dojo/supporting/utils/: Dummy.kt
src/main/kotlin/com/thoughtworks/dojo/supporting/valueobject/: Address.kt  Identity.kt
src/main/resources/: application.yml
src/test/kotlin/com/thoughtworks/dojo/: ApplicationTest.kt  ArchitectureGuardTest.kt
